# yapboz

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  icon_base64.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/puzzlegame/app/: ConfettiView.java  GameActivity.java  GameTimer.java  LanguageSelectionActivity.java  MainActivity.java  PreferenceManager.java  PuzzlePiece.java  PuzzleView.java  SoundManager.java  Utils.java  WebGameActivity.java
app/src/main/res/drawable/: btn_difficulty.xml  btn_difficulty_selected.xml  btn_primary.xml  btn_secondary.xml  btn_warning.xml  gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  progress_background.xml  progress_drawable.xml  rounded_card.xml
app/src/main/res/layout/: activity_game.xml  activity_language_selection.xml  activity_main.xml  activity_web_game.xml  dialog_celebration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
gradle/: config.properties
