plugins {
    id 'com.android.application'
}

abstract class GenerateLauncherIcons extends DefaultTask {
    @InputFile
    abstract RegularFileProperty getIconBase64()

    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @TaskAction
    void generate() {
        def iconData = iconBase64.get().asFile.text.trim()
        if (!iconData) {
            throw new GradleException("icon_base64.txt boş; uygulama simgesi üretilemedi.")
        }

        def decoder = java.util.Base64.decoder
        def outRoot = outputDir.get().asFile

        [
                "mipmap-mdpi",
                "mipmap-hdpi",
                "mipmap-xhdpi",
                "mipmap-xxhdpi",
                "mipmap-xxxhdpi",
                "mipmap-anydpi-v26"
        ].each { folder ->
            def dir = new File(outRoot, folder)
            dir.mkdirs()
            def iconFile = new File(dir, "icon.png")
            iconFile.bytes = decoder.decode(iconData)
        }
    }
}

android {
    namespace 'com.puzzlegame.app'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.puzzlegame.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

def iconBase64File = file("$projectDir/icon_base64.txt")

def generateLauncherIcons = tasks.register("generateLauncherIcons", GenerateLauncherIcons) {
    iconBase64.set(iconBase64File)
    outputDir.set(layout.buildDirectory.dir("generated/res/main"))
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.sources.res?.addGeneratedSourceDirectory(generateLauncherIcons) { task ->
            task.outputDir
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
}
