plugins {
    id 'com.android.application'
}

android {
    namespace 'com.puzzlegame.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.puzzlegame.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            res.srcDir "$buildDir/generated/res"
        }
    }
}

def iconBase64File = file("$projectDir/icon_base64.txt")
def generatedResDir = file("$buildDir/generated/res")

tasks.register("generateLauncherIcons") {
    inputs.file(iconBase64File)
    outputs.dir(generatedResDir)

    doLast {
        if (!iconBase64File.exists()) {
            throw new GradleException("icon_base64.txt bulunamadı; uygulama simgesini üretmek için gereklidir.")
        }

        def iconData = iconBase64File.text.trim()
        def decoder = java.util.Base64.decoder

        [
                "mipmap-mdpi",
                "mipmap-hdpi",
                "mipmap-xhdpi",
                "mipmap-xxhdpi",
                "mipmap-xxxhdpi",
                "mipmap-anydpi-v26"
        ].each { folder ->
            def dir = new File(generatedResDir, folder)
            dir.mkdirs()
            def iconFile = new File(dir, "icon.png")
            iconFile.bytes = decoder.decode(iconData)
        }
    }
}

tasks.named("preBuild") {
    dependsOn("generateLauncherIcons")
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
}
